{
  "_from": "node-school-kr@^2.1.0",
  "_id": "node-school-kr@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-suxs59+3iSyOEw87UnzIH0Z7SsdkluQT/jKNvLf80r+wXh03AUSxfFluEAT8zHShNcDrCjZy1xlnffXpZ9RZKg==",
  "_location": "/node-school-kr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-school-kr@^2.1.0",
    "name": "node-school-kr",
    "escapedName": "node-school-kr",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-school-kr/-/node-school-kr-2.1.2.tgz",
  "_shasum": "00a92f645aa9e3c200aded27270f006a15ba5329",
  "_spec": "node-school-kr@^2.1.0",
  "_where": "/Users/iasa02/Documents/GitHub/IChatbot",
  "author": {
    "name": "Leegeunhyeok"
  },
  "bugs": {
    "url": "https://github.com/leegeunhyeok/node-school-kr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cryptiles": "^4.1.3",
    "request": "^2.86.0"
  },
  "deprecated": false,
  "description": "Node.js 기반 전국 교육청의 급식, 학사일정 API 라이브러리",
  "engines": {
    "node": ">= 7.0.0"
  },
  "homepage": "https://github.com/leegeunhyeok/node-school-kr#readme",
  "keywords": [
    "school",
    "meal",
    "calendar"
  ],
  "license": "MIT",
  "main": "school.js",
  "name": "node-school-kr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/node-school-kr.git"
  },
  "scripts": {
    "test": "node ./sample/sample.js"
  },
  "version": "2.1.2"
}
