{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cheerio-httpcli": "^0.7.4",
        "express": "^4.16.4",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.23",
        "mongodb": "^3.3.2",
        "mongoose": "^5.6.11",
        "morgan": "^1.9.1",
        "node-school-kr": "^2.1.0"
    }
}
