{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cheerio-httpcli": "^0.7.4",
        "express": "^4.16.4",
        "expresss": "0.0.0",
        "http": "0.0.0",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.26",
        "node-school-kr": "^2.1.2"
    }
}
